---
layout: default
---


    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>Anthro.is Documentation</h1>
                </div>
            </div>
        </div>
    </section>


<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p class="lead">Welcome to the Anthro.is Docs. In order to begin, select the platform in question and you will find a list of topics to help address your needs. If the topic of discussion is not available, and something that is a new common feature or request, please visit the request link in order to submit your quesitons for new documentation.</p>
        </div>
    </div>
</div>

<section class="topics">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=ATHLETE">
            </div>
            <div class="col-xs-12 col-sm-4">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=B2B">
            </div>
            <div class="col-xs-12 col-sm-4">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=OTHER">
            </div>
        </div>
    </div>
</section>




